# modern-product-search

./: .gitignore  BACKEND_README.md  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  Dockerfile  LICENSE  PACKAGE_INFO.md  Procfile  README.md  SECURITY.md  TROUBLESHOOTING.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml  railway.json  render.yaml  test-api.html
.devcontainer/: devcontainer.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  deploy-heroku.yml  deploy-pages.yml
frontend/: .env.development  .env.mobile  .env.production  FRONTEND_README.md  package-lock.json  package.json  tsconfig.json
frontend/public/: diagnostic.html  index.html  manifest.json  test-api.html
frontend/src/: App.tsx  index.tsx  setupProxy.js
frontend/src/components/common/: ErrorBoundary.tsx  Loading.tsx
frontend/src/components/debug/: DataFlowTest.tsx  DebugPanel.tsx  SimpleApiTest.tsx
frontend/src/components/filters/: FilterPanel.tsx
frontend/src/components/layout/: Footer.tsx  Header.tsx
frontend/src/components/product/: ProductCard.tsx  ProductGrid.tsx
frontend/src/components/product/__tests__/: ProductCard.test.tsx
frontend/src/components/search/: SearchBar.tsx
frontend/src/components/search/__tests__/: SearchBar.test.tsx
frontend/src/config/: api.ts
frontend/src/contexts/: ProductSearchContext.tsx
frontend/src/pages/: HomePage.tsx  NotFoundPage.tsx  ProductDetailPage.tsx  SearchResultsPage.tsx
frontend/src/pages/__tests__/: HomePage.test.tsx
frontend/src/services/: apiClient.ts  productService.ts
frontend/src/styles/: AppStyles.ts  GlobalStyle.ts  theme.ts
frontend/src/types/: Product.ts  index.ts
postman/: Product-Orchestration-API.postman_collection.json
postman/environments/: Docker.postman_environment.json  Local.postman_environment.json
scripts/: build-and-run.ps1  build-and-run.sh  demo-api.ps1  demo-api.sh  install-maven.ps1
src/main/java/com/productapi/: ProductOrchestrationApiApplication.java
src/main/java/com/productapi/config/: CorsConfig.java  DataInitializer.java  OpenApiConfig.java  ProductionDataInitializer.java  WebClientConfig.java  WebConfig.java
src/main/java/com/productapi/controller/: DataLoadController.java  FrontendController.java  ProductController.java  RootController.java
src/main/java/com/productapi/dto/response/: ApiResponse.java  DimensionsResponse.java  MetaResponse.java  PagedResponse.java  ProductResponse.java  ReviewResponse.java
src/main/java/com/productapi/entity/: Dimensions.java  Meta.java  Product.java  Review.java
src/main/java/com/productapi/exception/: DataLoadException.java  ExternalApiException.java  GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/productapi/repository/: ProductRepository.java  ProductSearchRepository.java
src/main/java/com/productapi/service/: DataLoadService.java  ExternalApiService.java  ProductMappingService.java  ProductService.java
src/main/resources/: application-docker.yml  application-heroku.yml  application-render.yml  application.yml
src/main/resources/static/: fallback.html
src/test/java/com/productapi/: ProductOrchestrationApiApplicationTests.java
src/test/java/com/productapi/controller/: DataLoadControllerTest.java  ProductControllerTest.java
src/test/java/com/productapi/integration/: ProductIntegrationTest.java
src/test/java/com/productapi/repository/: ProductRepositoryTest.java
src/test/java/com/productapi/service/: ExternalApiServiceTest.java  ProductMappingServiceTest.java  ProductServiceTest.java
src/test/resources/: application-test.yml
